events {}

http {
    upstream frontend {
        server frontend:2000;
    }
    
    upstream backend {
        server backend:3601;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend;
        }
        
        location /api/ {
            proxy_pass http://backend;
        }
    }
}
