events {}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend:2000;
        }
        
        location /api/ {
            proxy_pass http://backend:3601/;
        }
    }
}
